{
  "name": "loomark",
  "version": "2.8.6",
  "description": "A free, elegant Markdown editor for macOS, Windows and Linux. Simple by design, always in sync with the file on disk.",
  "author": {
    "name": "marswave.ai",
    "email": "hello@marswave.ai"
  },
  "license": "MIT",
  "homepage": "https://loomark.starcmx.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmx-star/ColaMD.git"
  },
  "scripts": {
    "app:build": "tauri build",
    "build": "npm run build:tauri:renderer",
    "build:tauri:renderer": "vite build --config vite.tauri.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "dev": "tauri dev",
    "dev:tauri:renderer": "vite --config vite.tauri.config.ts",
    "preview:web": "vite preview --config vite.web.config.ts",
    "tauri": "tauri",
    "check:theme-colors": "node scripts/check-theme-colors.mjs",
    "verify:export-image": "COLAMD_VERIFY_CHECK=export-image node scripts/verify-export.mjs",
    "verify:export-pdf": "COLAMD_VERIFY_CHECK=export-pdf node scripts/verify-export.mjs",
    "verify:export-word": "COLAMD_VERIFY_CHECK=export-docx node scripts/verify-export.mjs",
    "verify:features": "node scripts/verify-features.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "verify:markdown": "node scripts/verify-markdown.mjs",
    "verify:scroll-render": "node scripts/verify-scroll-render.mjs",
    "verify:themes": "node scripts/verify-themes.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2.12.1",
    "docx": "^9.7.1",
    "katex": "^0.16.47",
    "mermaid": "^11.17.0",
    "pdf-lib": "^1.17.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@types/katex": "^0.16.8",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
